D:/schoolprogramfiles/git/linefollower/buffer.vhdl {0 {vcom -work work -2002 -explicit -vopt -stats=none D:/schoolprogramfiles/git/linefollower/buffer.vhdl
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: D:/schoolprogramfiles/git/linefollower/buffer.vhdl(4): near "buffer": (vcom-1576) expecting IDENTIFIER.

} {6.0 7.0} {}} D:/schoolprogramfiles/git/linefollower/buffer_tb.vhdl {0 {vcom -work work -2002 -explicit -vopt -stats=none D:/schoolprogramfiles/git/linefollower/buffer_tb.vhdl
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buffer_tb
-- Compiling architecture structural of buffer_tb
** Error: D:/schoolprogramfiles/git/linefollower/buffer_tb.vhdl(9): near "buffer": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}}
