{C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl}
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity robot_tb
-- Compiling architecture structural of robot_tb

} {} {}} {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/knightrider.vhdl} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/knightrider.vhdl}
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity knightrider
-- Compiling architecture behavioural of knightrider

} {} {}} {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer_tb.vhdl} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Paul\Documents\BSc EE\EE1D21\EE1D21 Line Follower\LineFollowerGit\buffer_tb.vhdl}
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buffer_tb
-- Compiling architecture structural of buffer_tb
** Error: C:\Users\Paul\Documents\BSc EE\EE1D21\EE1D21 Line Follower\LineFollowerGit\buffer_tb.vhdl(9): near "buffer": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl}
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Compiling entity controller
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(6): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(7): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(9): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(10): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(11): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(13): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(14): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(16): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(17): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(19): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(20): (vcom-1136) Unknown identifier "std_logic".
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl(22): VHDL Compiler exiting

} {5.0 17.0} {}} {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot.vhdl} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot.vhdl}
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity robot

} {} {}} {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl}
QuestaSim-64 vcom 10.6g Compiler 2019.08 Aug  3 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl(4): near "buffer": (vcom-1576) expecting IDENTIFIER.

} {6.0 7.0} {}}
