GzldA[z2>3
R22
R21
31
R24
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R97
R14
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1564803523
!i10b 1
Z1 OL;C;10.6g;65
Z2 OP;C;10.6g;65
Z3 w1564802257
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6g;65
Z8 !s108 1564803523.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1547117553
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 robot_tb 0 22 `_AmC1k@K`mBBkC0MiTZl1
l27
L7
VdESd8cQE:j1Vc=eg^jhao1
!s100 OJa7UnMS77dXN9lFi8?1V3
R10
32
R45
!i10b 1
R46
R67
R68
!i113 0
R15
R16
Etestbench
R4
R5
R6
R7
Z69 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl
Z70 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl
l0
L4
V4Y[:]lX^eE0IInXPz1C900
!s100 NaNUGQOUoO6LLI=3hH9@h2
R10
32
R45
!i10b 1
R46
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl|
Z72 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 9 testbench 0 22 4Y[:]lX^eE0IInXPz1C900
l19
L7
V;kCebRCUW4f>kzQ`ZT:;[0
!s100 JOj9]ilRc5RGEAE2^Xj[N1
R10
32
R45
!i10b 1
R46
R71
R72
!i113 0
R15
R16
Ethree_bit_register
R42
R5
R6
R7
R43
R44
l0
L32
V?afWoYZhPaC4i=Zk;P0d_0
!s100 DEai4ATn?T]XXP@M=PeSP2
R10
32
R45
!i10b 1
R46
R47
R48
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 18 three_bit_register 0 22 ?afWoYZhPaC4i=Zk;P0d_0
l52
L43
V_zak>E5PRc:d:=G9<ZeIY1
!s100 XjVLo:JLJY<o]O`0AMNMa1
R10
32
R45
!i10b 1
R46
R47
R48
!i113 0
R15
R16
Etimebase
R4
R18
R5
R6
R7
Z73 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl
Z74 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl
l0
L6
VUH[Re<Whb<Z[H:zbYSk[U1
!s100 MF70iLDJ]BzK9WzHSk<2f2
R10
32
R45
!i10b 1
R46
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl|
Z76 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 8 timebase 0 22 UH[Re<Whb<Z[H:zbYSk[U1
32
R45
l17
L14
VSP3JFF>TGjl5Hmc5?Y3g]1
!s100 Z1JzomK2J<c1nBiEf@noM0
R10
!i10b 1
R46
R75
R76
!i113 0
R15
R16
