m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/schoolprogramfiles/git/linefollower
T_opt
!s110 1646825597
VgURG5jL]hTnmS_V]C`9<_1
04 12 10 work motorcontrol behavioral 1
=1-0897989ae274-6228907d-4d-96c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6g;65
R0
T_opt1
!s110 1648227088
VPHI`A9>n>CQ72e<a<ZP9P0
04 10 10 work controller behavioral 1
=1-0897989ae274-623df30f-18d-470c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1648227460
VDG7CX8b=CbQm;L1D>MWhg1
04 13 10 work controller_tb structural 1
=1-0897989ae274-623df484-242-4464
R1
R2
n@_opt2
R3
R0
Ebuffer_tb
Z4 w1648577414
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/github/DsB_linefollower
Z8 8D:/github/DsB_linefollower/buffer_tb.vhdl
Z9 FD:/github/DsB_linefollower/buffer_tb.vhdl
l0
L4
V9FiP]II=dP42YeC@02@e=3
!s100 BjeIc60SN<<>lc]X`ahaO2
Z10 OL;C;10.6g;65
32
Z11 !s110 1653592345
!i10b 1
Z12 !s108 1653592345.000000
Z13 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/buffer_tb.vhdl|
Z14 !s107 D:/github/DsB_linefollower/buffer_tb.vhdl|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructural
R5
R6
DEx4 work 9 buffer_tb 0 22 9FiP]II=dP42YeC@02@e=3
l24
L7
V8dhIfYi:M_3m4i9U`m3AJ0
!s100 I@lRUFFY@bZOc1`cGH9d=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econtroller
Z17 w1653591880
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z19 8D:/github/DsB_linefollower/controller.vhdl
Z20 FD:/github/DsB_linefollower/controller.vhdl
l0
L5
V51_>RD=A030F]iEn68MlN1
!s100 :LO6bhEo2o35EcaEFb7cW0
R10
32
Z21 !s110 1653592346
!i10b 1
R12
Z22 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/controller.vhdl|
Z23 !s107 D:/github/DsB_linefollower/controller.vhdl|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 10 controller 0 22 51_>RD=A030F]iEn68MlN1
l28
L24
VYe]bkY^=M@4boK7D1TZG22
!s100 Rg8Z^I?HC[8TTjDTIC=[>3
R10
32
R21
!i10b 1
R12
R22
R23
!i113 0
R15
R16
Econtroller_tb
Z24 w1648541276
Z25 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R18
R5
R6
R7
Z26 8D:/github/DsB_linefollower/contoroller_tb.vhdl
Z27 FD:/github/DsB_linefollower/contoroller_tb.vhdl
l0
L6
V=e6D2F3FCc8go>M3EG@Vh3
!s100 hXo2lJfT6Cm1Dlc`HCZb_3
R10
32
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/contoroller_tb.vhdl|
Z29 !s107 D:/github/DsB_linefollower/contoroller_tb.vhdl|
!i113 0
R15
R16
Astructural
R25
R18
R5
R6
DEx4 work 13 controller_tb 0 22 =e6D2F3FCc8go>M3EG@Vh3
l49
L9
V5b=?@[l>mH_2m9_f?SZlC1
!s100 daY7gjb[SJ^56?nzT]>lK0
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Ed_flip_flompkers
Z30 w1646862242
R5
R6
R0
Z31 8D:/schoolprogramfiles/git/linefollower/buffer.vhdl
Z32 FD:/schoolprogramfiles/git/linefollower/buffer.vhdl
l0
L4
VUAn0_E;Gf1dDRazDbM;:g2
!s100 Yh<oZ30LDW6boF0OZGHG=3
R10
32
Z33 !s110 1646862251
!i10b 1
Z34 !s108 1646862251.000000
Z35 !s90 -reportprogress|300|-work|work|D:/schoolprogramfiles/git/linefollower/buffer.vhdl|
Z36 !s107 D:/schoolprogramfiles/git/linefollower/buffer.vhdl|
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 16 d_flip_flompkers 0 22 UAn0_E;Gf1dDRazDbM;:g2
l12
L11
VEZoEBfGMHDgY[P]DPKhRk0
!s100 9@45QASbS]aiodF?a3S0a1
R10
32
R33
!i10b 1
R34
R35
R36
!i113 0
R15
R16
Ed_flip_flop
Z37 w1648618050
R5
R6
R7
Z38 8D:/github/DsB_linefollower/buffer.vhdl
Z39 FD:/github/DsB_linefollower/buffer.vhdl
l0
L6
VVBWk[oocV05[`aK3VPA@E3
!s100 8LhGh4l0G[ceBQOM@1N]^3
R10
32
R11
!i10b 1
R12
Z40 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/buffer.vhdl|
Z41 !s107 D:/github/DsB_linefollower/buffer.vhdl|
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 11 d_flip_flop 0 22 VBWk[oocV05[`aK3VPA@E3
l14
L13
VFU^@KIQh>M`IUdB_NDEz42
!s100 MeOG5Whc@OJjmhdflo9hF0
R10
32
R11
!i10b 1
R12
R40
R41
!i113 0
R15
R16
Einputbuffer
R37
R5
R6
R7
R38
R39
l0
L65
VbZjB:Z6PC;jhOWDG5]aD50
!s100 9ASN3ZH0g:z2J1S[CD9]I0
R10
32
R11
!i10b 1
R12
R40
R41
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 11 inputbuffer 0 22 bZjB:Z6PC;jhOWDG5]aD50
l97
L82
VmbCcY2K?kT9Rnln`Sle713
!s100 FJHM8PM`M>^kO8WInUdRM2
R10
32
R11
!i10b 1
R12
R40
R41
!i113 0
R15
R16
Eknightrider
Z42 w1647800330
R18
R5
R6
R7
Z43 8D:/github/DsB_linefollower/knightrider.vhdl
Z44 FD:/github/DsB_linefollower/knightrider.vhdl
l0
L5
VZGT<BCPLk]1cIkHoOI4oU3
!s100 J372^mk5JmC`R8o<o=34V2
R10
32
R21
!i10b 1
Z45 !s108 1653592346.000000
Z46 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/knightrider.vhdl|
Z47 !s107 D:/github/DsB_linefollower/knightrider.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 11 knightrider 0 22 ZGT<BCPLk]1cIkHoOI4oU3
l21
L12
V9>X8eg?RjDHcShD`zHiRn2
!s100 fa;JabM<PSm3LlQo1e_N82
R10
32
R21
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Emotor_tb
Z48 w1648629590
R5
R6
R7
Z49 8D:/github/DsB_linefollower/motor_tb.vhdl
Z50 FD:/github/DsB_linefollower/motor_tb.vhdl
l0
L4
VAEJi67n6?<;QnCQWILA[o3
!s100 zf`N6JW5i95kl<Kzm;DIN2
R10
32
R21
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/motor_tb.vhdl|
Z52 !s107 D:/github/DsB_linefollower/motor_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 motor_tb 0 22 AEJi67n6?<;QnCQWILA[o3
l31
L7
VP2k44:Aj6IR2F[5e?:O2_0
!s100 lN6VCLKQkjLWo@mYzll6Q0
R10
32
R21
!i10b 1
R45
R51
R52
!i113 0
R15
R16
Emotorcontrol
Z53 w1653591481
R18
R5
R6
R7
Z54 8D:/github/DsB_linefollower/motorcontrol.vhdl
Z55 FD:/github/DsB_linefollower/motorcontrol.vhdl
l0
L5
VYJGIXKiCKARY=T0RFKlnQ0
!s100 YLSzRm[I=KRY@LNiKnzoB3
R10
32
R21
!i10b 1
R45
Z56 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/motorcontrol.vhdl|
Z57 !s107 D:/github/DsB_linefollower/motorcontrol.vhdl|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 12 motorcontrol 0 22 YJGIXKiCKARY=T0RFKlnQ0
l19
L15
V`mBA`AhTEk=8RZcO^?>kB2
!s100 5DeHgg8G[kD?GRj?NKI;M0
R10
32
R21
!i10b 1
R45
R56
R57
!i113 0
R15
R16
Erobot
R48
R5
R6
R7
Z58 8D:/github/DsB_linefollower/robot.vhdl
Z59 FD:/github/DsB_linefollower/robot.vhdl
l0
L4
V@oH]BKzX3;7BMUYNR89o;3
!s100 JT@SDQVn_zY;z6K6_ibA22
R10
32
R21
!i10b 1
R45
Z60 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/robot.vhdl|
Z61 !s107 D:/github/DsB_linefollower/robot.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 5 robot 0 22 @oH]BKzX3;7BMUYNR89o;3
l78
L17
VdCPm>d:KAQ^^hAKJ>zP3k0
!s100 nG`PcS8SV;Ofh<QYigAQ02
R10
32
R21
!i10b 1
R45
R60
R61
!i113 0
R15
R16
Erobot_tb
Z62 w1648575552
R5
R6
R7
Z63 8D:/github/DsB_linefollower/robot_tb.vhdl
Z64 FD:/github/DsB_linefollower/robot_tb.vhdl
l0
L4
Vz0?<GoI:Nh]]_@maOQfSW1
!s100 00G0gR5eINNnZFhNFA1oi2
R10
32
Z65 !s110 1653592347
!i10b 1
Z66 !s108 1653592347.000000
Z67 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/robot_tb.vhdl|
Z68 !s107 D:/github/DsB_linefollower/robot_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 robot_tb 0 22 z0?<GoI:Nh]]_@maOQfSW1
l27
L7
V2:Q_W[MHFaPN^>mh__fHR2
!s100 OJa7UnMS77dXN9lFi8?1V3
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Etestbench
Z69 w1648630736
R5
R6
R7
Z70 8D:/github/DsB_linefollower/timebase_tb.vhdl
Z71 FD:/github/DsB_linefollower/timebase_tb.vhdl
l0
L4
VCmHboV_Wbzdiez^ZC;QiL3
!s100 NaNUGQOUoO6LLI=3hH9@h2
R10
32
R65
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/timebase_tb.vhdl|
!s107 D:/github/DsB_linefollower/timebase_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 9 testbench 0 22 CmHboV_Wbzdiez^ZC;QiL3
l19
L7
V4IV69ag[icm8JGbg<2lS[3
Z73 !s100 JOj9]ilRc5RGEAE2^Xj[N1
R10
32
R65
!i10b 1
R66
R72
Z74 !s107 D:/github/DsB_linefollower/timebase_tb.vhdl|
!i113 0
R15
R16
Ethree_bit_register
R37
R5
R6
R7
R38
R39
l0
L32
V4NcUb3GWz<E]@m5LAN11[3
!s100 DEai4ATn?T]XXP@M=PeSP2
R10
32
R11
!i10b 1
R12
R40
R41
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 18 three_bit_register 0 22 4NcUb3GWz<E]@m5LAN11[3
l52
L43
V[BF33cH?M0LKkJEeh^@9b2
!s100 XjVLo:JLJY<o]O`0AMNMa1
R10
32
R11
!i10b 1
R12
R40
R41
!i113 0
R15
R16
Etimebase
Z75 w1653591658
R18
R5
R6
R7
Z76 8D:/github/DsB_linefollower/timebase.vhdl
Z77 FD:/github/DsB_linefollower/timebase.vhdl
l0
L6
VkCH>NPWGZZ@54c]@FOUO80
!s100 MF70iLDJ]BzK9WzHSk<2f2
R10
32
R65
!i10b 1
R66
Z78 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/timebase.vhdl|
Z79 !s107 D:/github/DsB_linefollower/timebase.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 8 timebase 0 22 kCH>NPWGZZ@54c]@FOUO80
l17
L14
VE0S7efBbMf_oQ<ec>>e[Y1
!s100 XBDIk^NR8S:3>1hK[B9RA3
R10
32
R65
!i10b 1
R66
R78
R79
!i113 0
R15
R16
