m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/schoolprogramfiles/git/linefollower
T_opt
!s110 1646825597
VgURG5jL]hTnmS_V]C`9<_1
04 12 10 work motorcontrol behavioral 1
=1-0897989ae274-6228907d-4d-96c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6g;65
R0
T_opt1
!s110 1648227088
VPHI`A9>n>CQ72e<a<ZP9P0
04 10 10 work controller behavioral 1
=1-0897989ae274-623df30f-18d-470c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1648227460
VDG7CX8b=CbQm;L1D>MWhg1
04 13 10 work controller_tb structural 1
=1-0897989ae274-623df484-242-4464
R1
R2
n@_opt2
R3
R0
Ebuffer_tb
Z4 w1647800329
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/github/DsB_linefollower
Z8 8D:/github/DsB_linefollower/buffer_tb.vhdl
Z9 FD:/github/DsB_linefollower/buffer_tb.vhdl
l0
L4
V9FiP]II=dP42YeC@02@e=3
!s100 BjeIc60SN<<>lc]X`ahaO2
Z10 OL;C;10.6g;65
32
Z11 !s110 1648571519
!i10b 1
Z12 !s108 1648571519.000000
Z13 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/buffer_tb.vhdl|
Z14 !s107 D:/github/DsB_linefollower/buffer_tb.vhdl|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructural
R5
R6
DEx4 work 9 buffer_tb 0 22 9FiP]II=dP42YeC@02@e=3
32
R11
l24
L7
V55DT6XCc^e5O`@`a6z`Cm1
!s100 Ocz?C[bZc7JNiYN:im<6l3
R10
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econtroller
Z17 w1648280962
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z19 8D:/github/DsB_linefollower/controller.vhdl
Z20 FD:/github/DsB_linefollower/controller.vhdl
l0
L5
V51_>RD=A030F]iEn68MlN1
!s100 :LO6bhEo2o35EcaEFb7cW0
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/controller.vhdl|
Z22 !s107 D:/github/DsB_linefollower/controller.vhdl|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 10 controller 0 22 51_>RD=A030F]iEn68MlN1
32
R11
l29
L24
V7K1SC?5@F_P<A<SAO]mYQ0
!s100 nkime72@1Ck?]I6]>df:`1
R10
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Econtroller_tb
Z23 w1648541274
Z24 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R18
R5
R6
R7
Z25 8D:/github/DsB_linefollower/contoroller_tb.vhdl
Z26 FD:/github/DsB_linefollower/contoroller_tb.vhdl
l0
L6
V=e6D2F3FCc8go>M3EG@Vh3
!s100 hXo2lJfT6Cm1Dlc`HCZb_3
R10
32
R11
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/contoroller_tb.vhdl|
Z28 !s107 D:/github/DsB_linefollower/contoroller_tb.vhdl|
!i113 0
R15
R16
Astructural
R24
R18
R5
R6
DEx4 work 13 controller_tb 0 22 =e6D2F3FCc8go>M3EG@Vh3
l49
L9
V5b=?@[l>mH_2m9_f?SZlC1
!s100 daY7gjb[SJ^56?nzT]>lK0
R10
32
R11
!i10b 1
R12
R27
R28
!i113 0
R15
R16
Ed_flip_flompkers
Z29 w1646862242
R5
R6
R0
Z30 8D:/schoolprogramfiles/git/linefollower/buffer.vhdl
Z31 FD:/schoolprogramfiles/git/linefollower/buffer.vhdl
l0
L4
VUAn0_E;Gf1dDRazDbM;:g2
!s100 Yh<oZ30LDW6boF0OZGHG=3
R10
32
Z32 !s110 1646862251
!i10b 1
Z33 !s108 1646862251.000000
Z34 !s90 -reportprogress|300|-work|work|D:/schoolprogramfiles/git/linefollower/buffer.vhdl|
Z35 !s107 D:/schoolprogramfiles/git/linefollower/buffer.vhdl|
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 16 d_flip_flompkers 0 22 UAn0_E;Gf1dDRazDbM;:g2
l12
L11
VEZoEBfGMHDgY[P]DPKhRk0
!s100 9@45QASbS]aiodF?a3S0a1
R10
32
R32
!i10b 1
R33
R34
R35
!i113 0
R15
R16
Ed_flip_flop
R4
R5
R6
R7
Z36 8D:/github/DsB_linefollower/buffer.vhdl
Z37 FD:/github/DsB_linefollower/buffer.vhdl
l0
L6
VVBWk[oocV05[`aK3VPA@E3
!s100 8LhGh4l0G[ceBQOM@1N]^3
R10
32
Z38 !s110 1648571518
!i10b 1
Z39 !s108 1648571518.000000
Z40 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/buffer.vhdl|
Z41 !s107 D:/github/DsB_linefollower/buffer.vhdl|
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 11 d_flip_flop 0 22 VBWk[oocV05[`aK3VPA@E3
32
R38
l14
L13
VFU^@KIQh>M`IUdB_NDEz42
!s100 MeOG5Whc@OJjmhdflo9hF0
R10
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Einputbuffer
R4
R5
R6
R7
R36
R37
l0
L65
VbZjB:Z6PC;jhOWDG5]aD50
!s100 9ASN3ZH0g:z2J1S[CD9]I0
R10
32
R11
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 11 inputbuffer 0 22 bZjB:Z6PC;jhOWDG5]aD50
32
R11
l97
L82
VP5RAM?3F]4V_Ng?oi;VlV2
!s100 5d3Hi^h>YA9MS8G=1WIFX3
R10
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Eknightrider
R4
R18
R5
R6
R7
Z42 8D:/github/DsB_linefollower/knightrider.vhdl
Z43 FD:/github/DsB_linefollower/knightrider.vhdl
l0
L5
VZGT<BCPLk]1cIkHoOI4oU3
!s100 J372^mk5JmC`R8o<o=34V2
R10
32
R11
!i10b 1
R12
Z44 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/knightrider.vhdl|
Z45 !s107 D:/github/DsB_linefollower/knightrider.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 11 knightrider 0 22 ZGT<BCPLk]1cIkHoOI4oU3
l21
L12
V9>X8eg?RjDHcShD`zHiRn2
!s100 fa;JabM<PSm3LlQo1e_N82
R10
32
R11
!i10b 1
R12
R44
R45
!i113 0
R15
R16
Emotor_tb
R4
R5
R6
R7
Z46 8D:/github/DsB_linefollower/motor_tb.vhdl
Z47 FD:/github/DsB_linefollower/motor_tb.vhdl
l0
L4
VAEJi67n6?<;QnCQWILA[o3
!s100 zf`N6JW5i95kl<Kzm;DIN2
R10
32
R11
!i10b 1
R12
Z48 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/motor_tb.vhdl|
Z49 !s107 D:/github/DsB_linefollower/motor_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 motor_tb 0 22 AEJi67n6?<;QnCQWILA[o3
32
R11
l31
L7
VdBT7@ROjR`4C<I?iT;EMi0
!s100 ^n>BLGT7F7DYUC;Bk9IzA1
R10
!i10b 1
R12
R48
R49
!i113 0
R15
R16
Emotorcontrol
R4
R18
R5
R6
R7
Z50 8D:/github/DsB_linefollower/motorcontrol.vhdl
Z51 FD:/github/DsB_linefollower/motorcontrol.vhdl
l0
L5
VYJGIXKiCKARY=T0RFKlnQ0
!s100 YLSzRm[I=KRY@LNiKnzoB3
R10
32
R11
!i10b 1
R12
Z52 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/motorcontrol.vhdl|
Z53 !s107 D:/github/DsB_linefollower/motorcontrol.vhdl|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 12 motorcontrol 0 22 YJGIXKiCKARY=T0RFKlnQ0
32
R11
l19
L15
V:Xz@BRLH_eLKzXmVk9[C?2
!s100 1VfBLzY=<]8^TARb[D`L63
R10
!i10b 1
R12
R52
R53
!i113 0
R15
R16
Erobot
Z54 w1648575280
R5
R6
R7
Z55 8D:/github/DsB_linefollower/robot.vhdl
Z56 FD:/github/DsB_linefollower/robot.vhdl
l0
L8
VnRCjSSa]4czoHP<:go_f11
!s100 eVMgdX5e^@AQ_TfAdN0iA0
R10
32
!s110 1648575419
!i10b 1
!s108 1648575419.000000
Z57 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/robot.vhdl|
Z58 !s107 D:/github/DsB_linefollower/robot.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 5 robot 0 22 nRCjSSa]4czoHP<:go_f11
32
!s110 1648572094
l82
L21
VF61Z4IKKM_mc0KTDDQgPG2
!s100 kEkG9>4T=Mc68VSzbT1=k3
R10
!i10b 1
!s108 1648572094.000000
R57
R58
!i113 0
R15
R16
Erobot_tb
Z59 w1648575458
R5
R6
R7
Z60 8D:/github/DsB_linefollower/robot_tb.vhdl
Z61 FD:/github/DsB_linefollower/robot_tb.vhdl
l0
L4
Vz0?<GoI:Nh]]_@maOQfSW1
!s100 00G0gR5eINNnZFhNFA1oi2
R10
32
Z62 !s110 1648575465
!i10b 1
Z63 !s108 1648575465.000000
Z64 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/robot_tb.vhdl|
Z65 !s107 D:/github/DsB_linefollower/robot_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 robot_tb 0 22 z0?<GoI:Nh]]_@maOQfSW1
32
R62
l27
L7
V:bNI_9N>M[mV9X3BAc5OQ3
!s100 BQb]?^_=M_^eiW8eD_;7L3
R10
!i10b 1
R63
R64
R65
!i113 0
R15
R16
Etestbench
Z66 w1648143065
R5
R6
R7
Z67 8D:/github/DsB_linefollower/timebase_tb.vhdl
Z68 FD:/github/DsB_linefollower/timebase_tb.vhdl
l0
L4
VCmHboV_Wbzdiez^ZC;QiL3
!s100 NaNUGQOUoO6LLI=3hH9@h2
R10
32
Z69 !s110 1648571520
!i10b 1
Z70 !s108 1648571520.000000
Z71 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/timebase_tb.vhdl|
Z72 !s107 D:/github/DsB_linefollower/timebase_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 9 testbench 0 22 CmHboV_Wbzdiez^ZC;QiL3
l19
L7
V4IV69ag[icm8JGbg<2lS[3
!s100 JOj9]ilRc5RGEAE2^Xj[N1
R10
32
R69
!i10b 1
R70
R71
R72
!i113 0
R15
R16
Ethree_bit_register
R4
R5
R6
R7
R36
R37
l0
L32
V4NcUb3GWz<E]@m5LAN11[3
!s100 DEai4ATn?T]XXP@M=PeSP2
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 18 three_bit_register 0 22 4NcUb3GWz<E]@m5LAN11[3
32
R11
l52
L43
V[BF33cH?M0LKkJEeh^@9b2
!s100 XjVLo:JLJY<o]O`0AMNMa1
R10
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Etimebase
R4
R18
R5
R6
R7
Z73 8D:/github/DsB_linefollower/timebase.vhdl
Z74 FD:/github/DsB_linefollower/timebase.vhdl
l0
L6
VkCH>NPWGZZ@54c]@FOUO80
!s100 MF70iLDJ]BzK9WzHSk<2f2
R10
32
R11
!i10b 1
R12
Z75 !s90 -reportprogress|300|-work|work|D:/github/DsB_linefollower/timebase.vhdl|
Z76 !s107 D:/github/DsB_linefollower/timebase.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 8 timebase 0 22 kCH>NPWGZZ@54c]@FOUO80
32
R11
l17
L14
VR<Y6Q23Jf8jn24EL2C7k>0
!s100 Z1JzomK2J<c1nBiEf@noM0
R10
!i10b 1
R12
R75
R76
!i113 0
R15
R16
