m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/schoolprogramfiles/git/linefollower
T_opt
!s110 1646825597
VgURG5jL]hTnmS_V]C`9<_1
04 12 10 work motorcontrol behavioral 1
=1-0897989ae274-6228907d-4d-96c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6g;65
R0
T_opt1
!s110 1648227088
VPHI`A9>n>CQ72e<a<ZP9P0
04 10 10 work controller behavioral 1
=1-0897989ae274-623df30f-18d-470c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1648227460
VDG7CX8b=CbQm;L1D>MWhg1
04 13 10 work controller_tb structural 1
=1-0897989ae274-623df484-242-4464
R1
R2
n@_opt2
R3
R0
Ebuffer_tb
Z4 w1647529803
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit
Z8 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer_tb.vhdl
Z9 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer_tb.vhdl
l0
L4
Vg5KoLj:83]dQTBf<:k=mZ3
!s100 BjeIc60SN<<>lc]X`ahaO2
Z10 OL;C;10.6g;65
32
Z11 !s110 1648151098
!i10b 1
Z12 !s108 1648151098.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer_tb.vhdl|
Z14 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer_tb.vhdl|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructural
R5
R6
DEx4 work 9 buffer_tb 0 22 g5KoLj:83]dQTBf<:k=mZ3
l24
L7
ViCEDARL1IjS5AB9^]4MG?3
!s100 Ocz?C[bZc7JNiYN:im<6l3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econtroller
Z17 w1648284466
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z19 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl
Z20 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl
l0
L5
VLc>8R2Ej5:O7zPMb=cd[L1
!s100 :LO6bhEo2o35EcaEFb7cW0
R10
32
Z21 !s110 1648474890
!i10b 1
Z22 !s108 1648474890.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl|
Z24 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/controller.vhdl|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 10 controller 0 22 Lc>8R2Ej5:O7zPMb=cd[L1
32
R21
l29
L24
V>zj3S`>e74jQg]eM@jDnN2
!s100 nkime72@1Ck?]I6]>df:`1
R10
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Econtroller_tb
Z25 w1648474775
Z26 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R18
R5
R6
R7
Z27 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/contoroller_tb.vhdl
Z28 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/contoroller_tb.vhdl
l0
L6
VK4L8M5[8jPmTS7P@TX;E01
!s100 hXo2lJfT6Cm1Dlc`HCZb_3
R10
32
Z29 !s110 1648474887
!i10b 1
Z30 !s108 1648474887.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/contoroller_tb.vhdl|
Z32 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/contoroller_tb.vhdl|
!i113 0
R15
R16
Astructural
R26
R18
R5
R6
DEx4 work 13 controller_tb 0 22 K4L8M5[8jPmTS7P@TX;E01
32
R29
l49
L9
VeK<89420NTezNgUR36hDD2
!s100 TZV7Tk@OeZbA6g2WXE?YD2
R10
!i10b 1
R30
R31
R32
!i113 0
R15
R16
Ed_flip_flompkers
Z33 w1646862242
R5
R6
R0
Z34 8D:/schoolprogramfiles/git/linefollower/buffer.vhdl
Z35 FD:/schoolprogramfiles/git/linefollower/buffer.vhdl
l0
L4
VUAn0_E;Gf1dDRazDbM;:g2
!s100 Yh<oZ30LDW6boF0OZGHG=3
R10
32
Z36 !s110 1646862251
!i10b 1
Z37 !s108 1646862251.000000
Z38 !s90 -reportprogress|300|-work|work|D:/schoolprogramfiles/git/linefollower/buffer.vhdl|
Z39 !s107 D:/schoolprogramfiles/git/linefollower/buffer.vhdl|
!i113 0
Z40 o-work work
R16
Abehavioural
R5
R6
DEx4 work 16 d_flip_flompkers 0 22 UAn0_E;Gf1dDRazDbM;:g2
l12
L11
VEZoEBfGMHDgY[P]DPKhRk0
!s100 9@45QASbS]aiodF?a3S0a1
R10
32
R36
!i10b 1
R37
R38
R39
!i113 0
R40
R16
Ed_flip_flop
Z41 w1648042042
R5
R6
R7
Z42 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl
Z43 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl
l0
L6
VdbZA7f]n1N0dId3F6Hfm21
!s100 8LhGh4l0G[ceBQOM@1N]^3
R10
32
Z44 !s110 1648151097
!i10b 1
Z45 !s108 1648151097.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl|
Z47 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/buffer.vhdl|
!i113 0
R15
R16
Abehavioural
R5
R6
DEx4 work 11 d_flip_flop 0 22 dbZA7f]n1N0dId3F6Hfm21
l14
L13
VLHK3[:iUoL4>5;IOh4_lC0
!s100 MeOG5Whc@OJjmhdflo9hF0
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Einputbuffer
R41
R5
R6
R7
R42
R43
l0
L65
V3I3eI>k^5]^Tb@J;dJl>A0
!s100 9ASN3ZH0g:z2J1S[CD9]I0
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 11 inputbuffer 0 22 3I3eI>k^5]^Tb@J;dJl>A0
l97
L82
V5AjNMNgfXYeBVUDT?fQWg3
!s100 5d3Hi^h>YA9MS8G=1WIFX3
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Eknightrider
Z48 w1646123609
R18
R5
R6
R7
Z49 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/knightrider.vhdl
Z50 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/knightrider.vhdl
l0
L5
Vdzhzi^ZbHU2f2_=CXKaAn3
!s100 J372^mk5JmC`R8o<o=34V2
R10
32
Z51 !s110 1648151096
!i10b 1
Z52 !s108 1648151096.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/knightrider.vhdl|
Z54 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/knightrider.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 11 knightrider 0 22 dzhzi^ZbHU2f2_=CXKaAn3
l21
L12
Vgnzc0]Ooigb;H7WLJQJ730
!s100 fa;JabM<PSm3LlQo1e_N82
R10
32
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Emotor_tb
R4
R5
R6
R7
Z55 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motor_tb.vhdl
Z56 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motor_tb.vhdl
l0
L4
VHn32W1>_j]cT[N<;j1KBA0
!s100 zf`N6JW5i95kl<Kzm;DIN2
R10
32
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motor_tb.vhdl|
Z58 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motor_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 motor_tb 0 22 Hn32W1>_j]cT[N<;j1KBA0
l31
L7
VW<KG;1>U3G_0_2jD7<[9W0
!s100 ^n>BLGT7F7DYUC;Bk9IzA1
R10
32
R51
!i10b 1
R52
R57
R58
!i113 0
R15
R16
Emotorcontrol
R4
R18
R5
R6
R7
Z59 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motorcontrol.vhdl
Z60 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motorcontrol.vhdl
l0
L5
V[81U36E^iU[kDg=BVCzZI3
!s100 YLSzRm[I=KRY@LNiKnzoB3
R10
32
R51
!i10b 1
R52
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motorcontrol.vhdl|
Z62 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/motorcontrol.vhdl|
!i113 0
R15
R16
Abehavioral
R18
R5
R6
DEx4 work 12 motorcontrol 0 22 [81U36E^iU[kDg=BVCzZI3
l19
L15
Vc0BH`o_bT13jgfQ<BRB`Q0
!s100 1VfBLzY=<]8^TARb[D`L63
R10
32
R51
!i10b 1
R52
R61
R62
!i113 0
R15
R16
Erobot
w1646123738
R5
R6
R7
8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot.vhdl
FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot.vhdl
l0
L4
V2PU8NV6zl2^8?L7R4;J>K3
!s100 ln`dPDW5MY:`T?VLN8:Nc0
R10
32
R44
!i10b 1
R52
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot.vhdl|
!s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot.vhdl|
!i113 0
R15
R16
Erobot_tb
Z63 w1646123769
R5
R6
R7
Z64 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl
Z65 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl
l0
L4
V`_AmC1k@K`mBBkC0MiTZl1
!s100 00G0gR5eINNnZFhNFA1oi2
R10
32
R44
!i10b 1
R45
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl|
Z67 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/robot_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 8 robot_tb 0 22 `_AmC1k@K`mBBkC0MiTZl1
l27
L7
VdESd8cQE:j1Vc=eg^jhao1
!s100 OJa7UnMS77dXN9lFi8?1V3
R10
32
R44
!i10b 1
R45
R66
R67
!i113 0
R15
R16
Etestbench
R4
R5
R6
R7
Z68 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl
Z69 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl
l0
L4
V4Y[:]lX^eE0IInXPz1C900
!s100 NaNUGQOUoO6LLI=3hH9@h2
R10
32
R44
!i10b 1
R45
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl|
Z71 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase_tb.vhdl|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 9 testbench 0 22 4Y[:]lX^eE0IInXPz1C900
l19
L7
V;kCebRCUW4f>kzQ`ZT:;[0
!s100 JOj9]ilRc5RGEAE2^Xj[N1
R10
32
R44
!i10b 1
R45
R70
R71
!i113 0
R15
R16
Ethree_bit_register
R41
R5
R6
R7
R42
R43
l0
L32
V?afWoYZhPaC4i=Zk;P0d_0
!s100 DEai4ATn?T]XXP@M=PeSP2
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 18 three_bit_register 0 22 ?afWoYZhPaC4i=Zk;P0d_0
l52
L43
V_zak>E5PRc:d:=G9<ZeIY1
!s100 XjVLo:JLJY<o]O`0AMNMa1
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Etimebase
R4
R18
R5
R6
R7
Z72 8C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl
Z73 FC:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl
l0
L6
VUH[Re<Whb<Z[H:zbYSk[U1
!s100 MF70iLDJ]BzK9WzHSk<2f2
R10
32
R44
!i10b 1
R45
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl|
Z75 !s107 C:/Users/Paul/Documents/BSc EE/EE1D21/EE1D21 Line Follower/LineFollowerGit/timebase.vhdl|
!i113 0
R15
R16
Abehavioural
R18
R5
R6
DEx4 work 8 timebase 0 22 UH[Re<Whb<Z[H:zbYSk[U1
32
R44
l17
L14
VSP3JFF>TGjl5Hmc5?Y3g]1
!s100 Z1JzomK2J<c1nBiEf@noM0
R10
!i10b 1
R45
R74
R75
!i113 0
R15
R16
