m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/schoolprogramfiles/git/linefollower
Emotorcontrol
Z1 w1646822774
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/schoolprogramfiles/git/linefollower/motorcontrol.vhdl
Z6 FD:/schoolprogramfiles/git/linefollower/motorcontrol.vhdl
l0
L5
VYJGIXKiCKARY=T0RFKlnQ0
!s100 YLSzRm[I=KRY@LNiKnzoB3
Z7 OL;C;10.6g;65
32
Z8 !s110 1646822779
!i10b 1
Z9 !s108 1646822779.000000
Z10 !s90 -reportprogress|300|-work|work|D:/schoolprogramfiles/git/linefollower/motorcontrol.vhdl|
!s107 D:/schoolprogramfiles/git/linefollower/motorcontrol.vhdl|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 motorcontrol 0 22 YJGIXKiCKARY=T0RFKlnQ0
l19
L15
VD;gi;55izWD^V9G8K7Tl]2
!s100 0aRLLYbPA`ClPDQl59G0h3
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 D:/schoolprogramfiles/git/linefollower/motorcontrol.vhdl|
!i113 0
R11
R12
Etestbench
Z14 w1646210587
R3
R4
R0
Z15 8D:/schoolprogramfiles/git/linefollower/timebase_tb.vhdl
Z16 FD:/schoolprogramfiles/git/linefollower/timebase_tb.vhdl
l0
L4
VCmHboV_Wbzdiez^ZC;QiL3
!s100 NaNUGQOUoO6LLI=3hH9@h2
R7
32
Z17 !s110 1646210651
!i10b 1
Z18 !s108 1646210651.000000
Z19 !s90 -reportprogress|300|-work|work|D:/schoolprogramfiles/git/linefollower/timebase_tb.vhdl|
Z20 !s107 D:/schoolprogramfiles/git/linefollower/timebase_tb.vhdl|
!i113 0
R11
R12
Astructural
R3
R4
DEx4 work 9 testbench 0 22 CmHboV_Wbzdiez^ZC;QiL3
32
R17
l19
L7
V4IV69ag[icm8JGbg<2lS[3
!s100 JOj9]ilRc5RGEAE2^Xj[N1
R7
!i10b 1
R18
R19
R20
!i113 0
R11
R12
Etimebase
Z21 w1646210601
R2
R3
R4
R0
Z22 8D:/schoolprogramfiles/git/linefollower/timebase.vhdl
Z23 FD:/schoolprogramfiles/git/linefollower/timebase.vhdl
l0
L6
VD@l]7<[o]C6BEcB9O;58V2
!s100 :[zUzRD4RKznAL0HNUVb`3
R7
32
Z24 !s110 1646210649
!i10b 1
Z25 !s108 1646210649.000000
Z26 !s90 -reportprogress|300|-work|work|D:/schoolprogramfiles/git/linefollower/timebase.vhdl|
Z27 !s107 D:/schoolprogramfiles/git/linefollower/timebase.vhdl|
!i113 0
R11
R12
Abehavioural
R2
R3
R4
DEx4 work 8 timebase 0 22 D@l]7<[o]C6BEcB9O;58V2
32
R24
l17
L14
VM38:<aE5CG>9A^F2iCh[M2
!s100 IM6z;j@ndm8@>[6D]7<hz3
R7
!i10b 1
R25
R26
R27
!i113 0
R11
R12
